{
  "name": "vanillaplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npm run lint:style && npm run lint:formatting",
    "lint:style": "eslint --fix src/main.js",
    "lint:formatting": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "vite": "^5.0.8"
  }
}
